#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ics19
HostName                       chapelle.breguet.centralesupelec.fr
ProcessIdentifier              26829
ProcessCreationTime_UTC        1680192428
ProcessCreationTime_Readable   Thu Mar 30 18:07:08 2023 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ics19/SAR_XFAB_TEMPLATE/AA_Project/Bio_ADC/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar 30 18:07:24 2023 CEST
