"#INPUTS"
((name "in") 
    (nodes 
	("in" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pwl") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    delay("") 
	    (offset "") 
	    (scale "") 
	    (stretch "")
	    (pwlperiod "") 
	    (twidth "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "")
	    type("pwl") 
	    (edgetype "") 
	    rms("") 
	    (pwlfilter " ") 
	    (rolloff "")
	    (pwlbandwidth "")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (tvpairs "22") 
	    (t1 "0") 
	    (v1 "0") 
	    (t2 "100")
	    (v2 "0") 
	    (t3 "101n") 
	    (v3 "4") 
	    (t4 "200n") 
	    (v4 "4")
	    (t5 "201n") 
	    (v5 "8") 
	    (t6 "300n") 
	    (v6 "8") 
	    (t7 "301n")
	    (v7 "12") 
	    (t8 "400n") 
	    (v8 "12") 
	    (t9 "401n") 
	    (v9 "16")
	    (t10 "500n") 
	    (v10 "16") 
	    (t11 "501n") 
	    (v11 "20") 
	    (t12 "600n")
	    (v12 "20") 
	    (t13 "601n") 
	    (v13 "24") 
	    (t14 "700n") 
	    (v14 "24")
	    (t15 "701n") 
	    (v15 "28") 
	    (t16 "800n") 
	    (v16 "28") 
	    (t17 "801n")
	    (v17 "32") 
	    (t18 "900n") 
	    (v18 "32") 
	    (t19 "901n") 
	    (v19 "36")
	    (t20 "1000n") 
	    (v20 "36") 
	    (t21 "1001n") 
	    (v21 "40") 
	    (t22 "1100")
	    (v22 "40") 
	    (t23 "") 
	    (v23 "0") 
	    (t24 "") 
	    (v24 "0")
	    (t25 "") 
	    (v25 "0") 
	    (t26 "") 
	    (v26 "0") 
	    (t27 "")
	    (v27 "0") 
	    (t28 "") 
	    (v28 "0") 
	    (t29 "") 
	    (v29 "0")
	    (t30 "") 
	    (v30 "0") 
	    (t31 "") 
	    (v31 "0") 
	    (t32 "")
	    (v32 "0") 
	    (t33 "") 
	    (v33 "0") 
	    (t34 "") 
	    (v34 "0")
	    (t35 "") 
	    (v35 "0") 
	    (t36 "") 
	    (v36 "0") 
	    (t37 "")
	    (v37 "0") 
	    (t38 "") 
	    (v38 "0") 
	    (t39 "") 
	    (v39 "0")
	    (t40 "") 
	    (v40 "0") 
	    (t41 "") 
	    (v41 "0") 
	    (t42 "")
	    (v42 "0") 
	    (t43 "") 
	    (v43 "0") 
	    (t44 "") 
	    (v44 "0")
	    (t45 "") 
	    (v45 "0") 
	    (t46 "") 
	    (v46 "0") 
	    (t47 "")
	    (v47 "0") 
	    (t48 "") 
	    (v48 "0") 
	    (t49 "") 
	    (v49 "0")
	    (t50 "") 
	    (v50 "0") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "")
	    (N1 "") 
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "")
	    (F4 "") 
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "")
	    (N6 "") 
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "")
	    (F9 "") 
	    (N9 "") 
	    (F10 "") 
	    (N10 "") 
	    (F11 "")
	    (N11 "") 
	    (F12 "") 
	    (N12 "") 
	    (F13 "") 
	    (N13 "")
	    (F14 "") 
	    (N14 "") 
	    (F15 "") 
	    (N15 "") 
	    (F16 "")
	    (N16 "") 
	    (F17 "") 
	    (N17 "") 
	    (F18 "") 
	    (N18 "")
	    (F19 "") 
	    (N19 "") 
	    (F20 "") 
	    (N20 "") 
	    (F21 "")
	    (N21 "") 
	    (F22 "") 
	    (N22 "") 
	    (F23 "") 
	    (N23 "")
	    (F24 "") 
	    (N24 "") 
	    (F25 "") 
	    (N25 "") 
	    (F26 "")
	    (N26 "") 
	    (F27 "") 
	    (N27 "") 
	    (F28 "") 
	    (N28 "")
	    (F29 "") 
	    (N29 "") 
	    (F30 "") 
	    (N30 "") 
	    (F31 "")
	    (N31 "") 
	    (F32 "") 
	    (N32 "") 
	    (F33 "") 
	    (N33 "")
	    (F34 "") 
	    (N34 "") 
	    (F35 "") 
	    (N35 "") 
	    (F36 "")
	    (N36 "") 
	    (F37 "") 
	    (N37 "") 
	    (F38 "") 
	    (N38 "")
	    (F39 "") 
	    (N39 "") 
	    (F40 "") 
	    (N40 "") 
	    (F41 "")
	    (N41 "") 
	    (F42 "") 
	    (N42 "") 
	    (F43 "") 
	    (N43 "")
	    (F44 "") 
	    (N44 "") 
	    (F45 "") 
	    (N45 "") 
	    (F46 "")
	    (N46 "") 
	    (F47 "") 
	    (N47 "") 
	    (F48 "") 
	    (N48 "")
	    (F49 "") 
	    (N49 "") 
	    (F50 "") 
	    (N50 "")
	)
    )
)
((name "start") 
    (nodes 
	("start" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "reset") 
    (nodes 
	("reset" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters 
	((val1 "") 
	    (val0 "") 
	    delay("") 
	    (rise "") 
	    (fall "")
	    (period "") 
	    type("bit")
	)
    ) 
    (otherParameters 
	((data "") 
	    (rptstart "1") 
	    (rpttimes "0") 
	    (trigger "Internal") 
	    (rjrms "")
	    (rjseed "") 
	    (nPeriodicJitter "0") 
	    (pjamp1 "") 
	    (pjfreq1 "") 
	    (pjtype1 "sine")
	    (pjamp2 "") 
	    (pjfreq2 "") 
	    (pjtype2 "sine") 
	    (pjamp3 "") 
	    (pjfreq3 "")
	    (pjtype3 "sine")
	)
    )
)
((name "clock") 
    (nodes 
	("clock" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "bit") 
    (srcType "Voltage")
    (instParameters nil) 
    (otherParameters nil)
)
"#GLOBALS"
